# This file specifies environment variables visible
# to the DivSeek Canada (DC/Tripal) Docker Compose build.
# See https://docs.docker.com/compose/environment-variables
#
# A copy of this file should be made into '.env' then customized to your site
#
DC_ADMIN_USER=divseek_admin
DC_ADMIN_EMAIL=admin@divseekcanada.ca
DC_CROP=Sunflower
DC_SITE_NAME=DivSeek Canada
#
# Select your hypertext mode of access to SSL HTTPS if so configured
#
# DC_BASE_URL_PROTO=https://
DC_BASE_URL_PROTO=http://
#
# This variable needs to be changed if and when
# the 'galaxy' and 'tripal' services exchange their ROOT web path position
# If the Tripal has already been started once, however, you may need to
# purge the volumes/tripal installation or ??? to change the path after initial startup(?)
#
DC_BASE_URL_PATH=/tripal
#
# Default host specifications for local execution
# If you proxy the DivSeek Canada Portal through a web server with HTTPS SSL
# (e.g. NGINX, Apache), you need to reset to your actual host name
#
# DC_SITE_BASE_HOSTNAME=sunflower.divseekcanada.ca
DC_SITE_BASE_HOSTNAME=localhost:8200
