# WebSocket config for Apollo
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen [::]:80;
    listen 80;

    server_name my-divseek-portal-server;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen [::]:443 ssl;
    listen 443 ssl;

    server_name my-divseek-portal-server;

    ssl_certificate /etc/letsencrypt/live/my-divseek-portal-server/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-divseek-portal-server/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # The location directives of the included proxy services is only
    # uncommented for inclusion once the basic HTTPS ssl has been configured
    #
    # include ./service.locations;

}
