    #
    # This file contains the list of DivSeek Portal Service proxy locations
    # to be selectively included in the main NGINX configuration file
    # after the core configuration has been pre-processed
    #

    # Added a trailing '/' to the apollo location path, following abretaud comment on 20 Dec 2018 at
    # https://github.com/galaxy-genome-annotation/dockerized-gmod-deployment/issues/17
    location /apollo/ {

        # added this following abretaud comment on 20 Dec 2018 at
        # https://github.com/galaxy-genome-annotation/dockerized-gmod-deployment/issues/17
        proxy_set_header REMOTE_USER $remote_user;

        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        # WebSocket proxying
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # added this following abretaud comment on 20 Dec 2018 at
        # https://github.com/galaxy-genome-annotation/dockerized-gmod-deployment/issues/17
        proxy_redirect   /      http://$http_host/apollo/;

        proxy_redirect   http://remoteuser:5000/apollo      http://$http_host/apollo;
        proxy_pass       http://remoteuser:5000/apollo;
        
        proxy_cookie_path ~*^/([^/]*) /apollo/$1;
    }

    location /apollo_api {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://apollo:8080/apollo      http://$http_host/apollo;
        proxy_pass       http://apollo:8080/apollo;

        proxy_cookie_path ~*^/([^/]*) /apollo_api/$1;
    }

    location /pgadmin4 {

        proxy_set_header X-Forwarded-Host         $http_host;
        proxy_set_header X-Forwarded-Server       $host;
        proxy_set_header X-Forwarded-For          $proxy_add_x_forwarded_for;

        proxy_redirect   http://pgadmin4:5050      http://$http_host/pgadmin4;
        proxy_pass       http://pgadmin4:5050;
    }

    location /jbrowse/ {
         proxy_set_header X-Forwarded-Host        $host;
         proxy_set_header X-Forwarded-Server      $host;
         proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_pass       http://chado_jb:8500/;
    }

    location /jbrowse_actual/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_pass       http://jbrowse:80/;
    }

    location /jbrowse_graphql/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_pass       http://jbrowse-graphql:80/;
    }

    location /postgrest/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        proxy_pass       http://postgrest:8000/;
    }

    location /graphiql {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        proxy_pass       http://postgraphql:5000/graphiql;
    }

    location /_postgraphql {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        proxy_pass       http://postgraphql:5000/_postgraphql;
    }

    location /graphql {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        proxy_pass       http://postgraphql:5000/graphql;
    }

    location /graphql-refseqs {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_pass       http://postgraphql-refseqs:5000/;
    }

    #
    # Old Galaxy-centric, Tripal-subsidiary site locations
    #

    #
    #location /tripal {
    #    proxy_set_header X-Forwarded-Host        $http_host;
    #    proxy_set_header X-Forwarded-Server      $host;
    #    proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
    #
    #    proxy_redirect   http://tripal/tripal      http://$http_host/tripal;
    #    proxy_pass       http://tripal/tripal;
    #}
    #
    #location / {
    #    proxy_set_header X-Forwarded-Host        $host;
    #    proxy_set_header X-Forwarded-Server      $host;
    #    proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
    #
    #    proxy_redirect   http://galaxy       http://$host;
    #    proxy_pass http://galaxy;
    #}

    #
    # New Tripal-Centric, Galaxy-subsidiary site locations
    #

    location /galaxy {
        proxy_redirect   http://galaxy       http://$host;
        proxy_pass http://galaxy/;
        proxy_cookie_path ~*^/([^/]*) /galaxy/$1;
        proxy_set_header REMOTE_USER $remote_user;
    }

    location / {
        proxy_redirect   http://tripal/tripal/      http://$http_host/tripal/;
        proxy_pass       http://tripal/tripal/;
    }
